# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=data!@34
DB_NAME=nft_auction

# 区块链配置
ETH_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/CtYhECjGkQZDMbZ1AkVvIRu9N8PyUX0Z
CONTRACT_ADDRESS=0xaE036c65C649172b43ef7156b009c6221B596B8b
START_BLOCK=0

# 服务器配置
SERVER_PORT=8080

# Alchemy API 配置（可选）
ALCHEMY_API_KEY=CtYhECjGkQZDMbZ1AkVvIRu9N8PyUX0Z
ALCHEMY_BASE_URL=https://eth-sepolia.g.alchemy.com/v2/

# OpenSea API 配置（可选）
OPENSEA_API_KEY=your_opensea_api_key
